Environment Setup:
https://cordova.apache.org/docs/en/4.0.0/guide_platforms_android_index.md.html

My Guide - https://github.com/razmik/hybrid-jqm-codecamp/wiki

1. Create the app using cordova create. Add android platform. Update the config file.
	cordova create codecamp demo.hybrid.jqm "Hybrid Mobile Codecamp"
	cd codecamp
	cordova platform add android
	Explain the code structure. (index.html, js, css)
	Special mention about device ready events.
	Copy the corodva.js file to www folder. (It's under platform -> android -> assets -> www)
	Demo.
	
	In Step 1 folder, you can find the completed code upto this.

2. Development Resources
	jQM Demos - http://jquerymobile.com/demos/
	jQuery Mobile API - https://api.jquerymobile.com
	2.1 Add jQuery to application
	2.2 Add jQM .css and .js files to application
	2.3 Add resource images 
	2.4 Add custom css and js files
	
	-------------------------------TODO-------------------------------------------------
	Under www/js folder
		Create vendor folder
		Add jQM to that folder
		Add jQuery to that folder
		Create app.js 
		Link jQM and jQuery from index.html
		
	Under www/css folder
		Create vendor folder
		Add jQM to that folder
		Add jQuery to that folder
		Create app.css
		Link jQM and jQuery from index.html
		
	Copy the resource images to img folder
	
	index.html
	1. add jqm style sheet and app style sheet.
	<!-- Style sheets -->
	<link rel="stylesheet" href="css/vendor/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" href="css/app.css">
	
	<!-- scripts -->
    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/vendor/jquery-1.11.1.js"></script>
    <script src="js/vendor/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/index.js"></script>
    <script src="js/app.js"></script>
	------------------------------------------------------------------------------------
	In Step 2 folder, you can find the completed code upto this.
	 
3. Structuring
	3.1 Create initial structure of the app.
	----------------------------------TODO----------------------------------------------
	<body id="deviceready">

		<!--Splash Page-->
		<div class="event listening"></div>
		<!--End Splash Page-->
		
		<!--Main Content Area-->
		<section class="event received"></section>
		<!--End Main Content Area-->

		<!-- scripts -->
		<script type="text/javascript" src="cordova.js"></script>
		<script src="js/vendor/jquery-1.11.1.js"></script>
		<script src="js/vendor/jquery.mobile-1.4.5.min.js"></script>
		<script src="js/index.js"></script>
		<script src="js/app.js"></script>
		<script src="js/camera.js"></script>

	</body>
	------------------------------------------------------------------------------------
	
	3.2 Add splash screen and login screen with jQM. 
	-----------------------------------TODO---------------------------------------------
	<!--Splash Page-->
    <div class="event listening">
        
		Splash Screen
		
    </div>
    <!--End Splash Page-->

	<!-- Login Page -->
	<div data-role="page" id="login-page">
		<div role="main" class="ui-content">
			
			Login Screen
			
			<div>
					<a href="" id="login-button" data-transition="none" data-corners="true" data-role="button">Log in</a>
				</div>
			
			<div class="copyrights">
				Copyright &#169; 2015 99X Technology &#124; Version 1.0.0
			</div>
		</div>
		
	</div>
	<!-- End Login Page -->	
	------------------------------------------------------------------------------------
	Demo.
	
	3.3 Add basic screen layouts.
	----------------------------------TODO---------------------------------------------
	<!--Home Page-->
	<div data-role="page" id="home-page">
		<div data-role="header">
			<a class="header-button" id="open-list-items-button" href="#" data-icon="grid" class="ui-btn-left" data-iconpos="notext" data-transition="none"></a>
			<h1>Hybrid Mobile Day</h1>
			<a class="header-button" href="#camera-page" data-icon="camera" class="ui-btn-right" data-iconpos="notext" data-transition="flip"></a>
		</div>
		
		<div data-role="main" class="ui-content">
		Home Page
		</div>
		
	</div>
	<!-- End Home Page-->
	
	<!--Camera Page-->
	<div data-role="page" id="camera-page">

		<div data-role="header">
			<h1>Compello Dev Day</h1>
			<a class="header-button" href="#home-page" data-icon="home" class="ui-btn-right" data-iconpos="notext" data-transition="flip"></a>
		</div>

		<div data-role="main" class="ui-content">
			Camera Page Content			
		</div>

		<div data-role="footer" data-position="fixed">
			<h2>&copy; 99X Technology 2015</h2>
		</div>

	</div>
	<!--End Camera Page-->
	------------------------------------------------------------------------------------
	
	3.4 Add navigation.
	------------------------------TODO--------------------------------------------------
	$('#login-page').on('tap', '#login-button', function (e) {
		if (!e.handled) {
			var username = document.querySelector('#login-username').value,
				password = document.querySelector('#login-password').value;
			if (username === 'admin' && password === 'pass@123') {
				$.mobile.navigate('#home-page');
			} else {
				$('#login-error-popup').popup('open');
			}
			e.handled = true;
		}
		e.preventDefault();
	});
	------------------------------------------------------------------------------------

	In Step 3 folder, you can find the completed code upto this.
	
4. Implement Screens
	4.1 Splash and Login Screens
	
	------------------------------TODO--------------------------------------------------
	<!--Splash Page-->
    <div class="event listening">
        <div id="logo-login" class="mid-screen-logo" style="text-align: center; margin-left: 30px;">
            <img class="mid-screen-image" src="img/logo.png" alt="99X Technology Logo">
        </div>
    </div>
    <!--End Splash Page-->
	
	<!-- Login Page -->
	<div data-role="page" id="login-page">
		<div role="main" class="ui-content">
			<div id="logo-login" style="text-align:center; margin: 30px;">
				<img width="200px;" src="img/logo.png" alt="99X Technology Code Camp">
			</div>

			<form class="login-form">
				<div class="fieldcontain" data-role="fieldcontain">
					<input id="login-username" class="login-field" placeholder="Username" type="text" name="login" data-clear-btn="true" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
				</div>
				<div class="fieldcontain" data-role="fieldcontain">
					<input id="login-password" class="login-field" placeholder="Password" type="password" name="pw" data-clear-btn="true" />
				</div>
				<div>
					<a href="" id="login-button" data-transition="none" data-corners="true" data-role="button">Log in</a>
				</div>
			</form>
			<div class="copyrights">
				Copyright &#169; 2015 99X Technology &#124; Version 1.0.0
			</div>
		</div>
		<!--Login Failed PopUp-->
		<div data-role="popup" class="basic-popup" id="login-error-popup" data-overlay-theme="b">
			<h3 class="ui-title">Authentication Failure</h3>
			<p class="popup-content">User credentials provided is not correct. Please try again.</p>
			<div>
				<a href="#" data-role="button" class="popup-ok-button" data-corners="true" data-rel="back" data-transition="fade">OK</a>
			</div>
		</div>
		<!--End Login Failed PopUp-->
	</div>
	------------------------------------------------------------------------------------
	
	4.2 Home page. Add images. Add Popups widget.
	
	------------------------------TODO--------------------------------------------------
	<!--Home Page-->
	<div data-role="page" id="home-page">

		<div data-role="header">
			<a class="header-button" id="open-list-items-button" href="#" data-icon="grid" class="ui-btn-left" data-iconpos="notext" data-transition="none"></a>
			<h1>Hybrid Mobile Day</h1>
			<a class="header-button" href="#camera-page" data-icon="camera" class="ui-btn-right" data-iconpos="notext" data-transition="flip"></a>
		</div>

		<div data-role="main" class="ui-content">

			<div id="event-details">
				<p>Hybrid Mobile Application Development</p>
			</div>

			<div id="speaker-details">
				<a href="#riswan-popup" data-rel="popup" class="speaker-profile" data-position-to="window">
					<img class="speaker-image" src="img/profiles/riswan.jpg" alt="Riswan">
					<br />@riswan
				</a>
				<a href="#kosala-popup" data-rel="popup" class="speaker-profile" data-position-to="window">
					<img class="speaker-image" src="img/profiles/kosala.jpg" alt="Kosala">
					<br />@kosalanuwan
				</a>
				<a href="#rashmika-popup" data-rel="popup" class="speaker-profile" data-position-to="window">
					<img class="speaker-image" src="img/profiles/rashmika.jpg" alt="Rashmika">
					<br />@razmik89
				</a>
				<a href="#suranga-popup" data-rel="popup" class="speaker-profile" data-position-to="window">
					<img class="speaker-image" src="img/profiles/suranga.jpg" alt="Suranga">
					<br />@SurangaBandara
				</a>
				<a href="#tharindra-popup" data-rel="popup" class="speaker-profile" data-position-to="window">
					<img class="speaker-image" src="img/profiles/tharindra.jpg" alt="Tharindra">
					<br />@tharindrajema
				</a>
				<a href="#ruzaik-popup" data-rel="popup" class="speaker-profile" data-position-to="window">
					<img class="speaker-image" src="img/profiles/ruzaik.png" alt="Ruzaik">
					<br />@ruzaik
				</a>
				<a href="#sameendra-popup" data-rel="popup" class="speaker-profile" data-position-to="window">
					<img class="speaker-image" src="img/profiles/sameendra.jpg" alt="Sameendra">
					<br />@sameendra
				</a>
				<a href="#jehan-popup" data-rel="popup" class="speaker-profile" data-position-to="window">
					<img class="speaker-image" src="img/profiles/jehan.jpg" alt="Jehan">
					<br />@biiigJ
				</a>
			</div>

			<!--Riswan-->
			<div data-role="popup" class="basic-popup" id="riswan-popup" data-overlay-theme="b">
				<h3 class="ui-title">Mohammod Riswan</h3>
				<img class="speaker-image" src="img/profiles/riswan.jpg" alt="Riswan">
				<p class="popup-content">
					Technical Lead at 99X Technology
				</p>
				<p class="popup-content-points">
					https://lk.linkedin.com/in/riswanm
					<br/>@riswan
				</p>
				<div>
					<a href="#" data-role="button" class="popup-ok-button" data-corners="true" data-rel="back" data-transition="fade">OK</a>
				</div>
			</div>
			<!--End Kishan-->
			<!--Kosala-->
			<div data-role="popup" class="basic-popup" id="kosala-popup" data-overlay-theme="b">
				<h3 class="ui-title">Kosala Nuwan Perera</h3>
				<img class="speaker-image" src="img/profiles/kosala.jpg" alt="Kosala">
				<p class="popup-content">
					Senior Developer at 99X Technology, Hybrid Mobile Developer, UX Evangelist, Co Founder of Yeetup.com.
				</p>
				<p class="popup-content-points">
					https://lk.linkedin.com/in/kosalanuwan
					<br/>@kosalanuwan
				</p>
				<div>
					<a href="#" data-role="button" class="popup-ok-button" data-corners="true" data-rel="back" data-transition="fade">OK</a>
				</div>
			</div>
			<!--End Kosala-->
			<!--Rashmika-->
			<div data-role="popup" class="basic-popup" id="rashmika-popup" data-overlay-theme="b">
				<h3 class="ui-title">Rashmika Nawaratne</h3>
				<img class="speaker-image" src="img/profiles/rashmika.jpg" alt="Rashmika">
				<p class="popup-content">
					Executive Director (CEO) at SL2College, Software Engineer at 99X Technology, Hybrid Mobile Developer.
				</p>
				<p class="popup-content-points">
					https://lk.linkedin.com/in/rashmikanawaratne
					<br/>@razmik89
				</p>
				<div>
					<a href="#" data-role="button" class="popup-ok-button" data-corners="true" data-rel="back" data-transition="fade">OK</a>
				</div>
			</div>
			<!--End Rashmika-->
			<!--Suranga-->
			<div data-role="popup" class="basic-popup" id="suranga-popup" data-overlay-theme="b">
				<h3 class="ui-title">Suranga Bandara</h3>
				<img class="speaker-image" src="img/profiles/suranga.jpg" alt="Suranga">
				<p class="popup-content">
					Tech Lead at 99X Technology, Senior Developer, ScrumMaster.
				</p>
				<p class="popup-content-points">
					https://lk.linkedin.com/in/surangab
					<br/>@surangabandara
				</p>
				<div>
					<a href="#" data-role="button" class="popup-ok-button" data-corners="true" data-rel="back" data-transition="fade">OK</a>
				</div>
			</div>
			<!--End Suranga-->
			<!--Tharindra-->
			<div data-role="popup" class="basic-popup" id="tharindra-popup" data-overlay-theme="b">
				<h3 class="ui-title">Tharindra Jayamaha</h3>
				<img class="speaker-image" src="img/profiles/tharindra.jpg" alt="Tharindra">
				<p class="popup-content">
					QA Lead at 99X Technology, QA Consultant.
				</p>
				<p class="popup-content-points">
					https://lk.linkedin.com/in/tharindraj
					<br/>@tharindrajema
				</p>
				<div>
					<a href="#" data-role="button" class="popup-ok-button" data-corners="true" data-rel="back" data-transition="fade">OK</a>
				</div>
			</div>
			<!--End Tharindra-->
			<!--Ruzaik-->
			<div data-role="popup" class="basic-popup" id="ruzaik-popup" data-overlay-theme="b">
				<h3 class="ui-title">Ruzaik Refai</h3>
				<img class="speaker-image" src="img/profiles/ruzaik.png" alt="Ruzaik">
				<p class="popup-content">
					Automation Engineer at 99X Technology, Solution Developer.
				</p>
				<p class="popup-content-points">
					https://lk.linkedin.com/in/ruzaik
					<br/>@ruzaik
				</p>
				<div>
					<a href="#" data-role="button" class="popup-ok-button" data-corners="true" data-rel="back" data-transition="fade">OK</a>
				</div>
			</div>
			<!--End Ruzaik-->
			<!--Sameendra-->
			<div data-role="popup" class="basic-popup" id="sameendra-popup" data-overlay-theme="b">
				<h3 class="ui-title">Sameendra Chaturange</h3>
				<img class="speaker-image" src="img/profiles/sameendra.jpg" alt="Sameendra">
				<p class="popup-content">
					Trainee Software Engineer at 99X Technology
				</p>
				<p class="popup-content-points">
					https://lk.linkedin.com/in/sameendrachaturange
					<br/>@sameendra
				</p>
				<div>
					<a href="#" data-role="button" class="popup-ok-button" data-corners="true" data-rel="back" data-transition="fade">OK</a>
				</div>
			</div>
			<!--End Sameendra-->
			<!--Jehan-->
			<div data-role="popup" class="basic-popup" id="jehan-popup" data-overlay-theme="b">
				<h3 class="ui-title">Jehan Wijesinghe</h3>
				<img class="speaker-image" src="img/profiles/jehan.jpg" alt="Jehan">
				<p class="popup-content">
					Trainee Software Engineer at 99X Technology
				</p>
				<p class="popup-content-points">
					https://lk.linkedin.com/in/jehanwijesinghe
					<br/>@biiigJ
				</p>
				<div>
					<a href="#" data-role="button" class="popup-ok-button" data-corners="true" data-rel="back" data-transition="fade">OK</a>
				</div>
			</div>
			<!--End Jehan-->

		</div>

		<div data-role="footer" data-position="fixed">
			<h2>&copy; 99X Technology 2015</h2>
		</div>			
		

	</div>
	<!--End Home Page-->
	------------------------------------------------------------------------------------
	
	4.3 List widget. Left swipe menu. 
	
	------------------------------TODO--------------------------------------------------
	On index.html
	<div data-role="panel" id="left-panel" data-display="reveal">
		<div>
			<ul data-role="listview" data-filter="true" data-filter-placeholder="Search" data-inset="true" data-autodividers="false">
				<li><a class="dev-list-item" href="#">Chaminda Vithanage</a>
				</li>
				<li><a class="dev-list-item" href="#">Kosala Perera</a>
				</li>
				<li><a class="dev-list-item" href="#">Rashmika Nawaratne</a>
				</li>
				<li><a class="dev-list-item" href="#">Suranga Bandara</a>
				</li>
				<li><a class="dev-list-item" href="#">Kishan Navaratna</a>
				</li>
				<li><a class="dev-list-item" href="#">Ruzaik Refai</a>
				</li>
				<li><a class="dev-list-item" href="#">Tharindra Jayamaha</a>
				</li>
				<li><a class="dev-list-item" href="#">Jehan Wijesinghe</a>
				</li>
				<li><a class="dev-list-item" href="#">Sameendra Chaturange</a>
				</li>
				<li><a class="dev-list-item" href="#">Mohammod Riswan</a>
				</li>
			</ul>
		</div>
	</div>

	<div data-role="popup" class="basic-popup" id="developer-selected-popup" data-overlay-theme="b">
		<h3 class="ui-title">Selected Developer</h3>
		<p id="selected-dev-name" class="popup-content">You have selected a developer. Press OK to continue.</p>
		<div>
			<a href="#" class="popup-ok-button" data-role="button" data-inline="true" data-corners="true" data-rel="back" data-transition="fade">OK</a>
		</div>
	</div>
	
	
	On app.js
	$('#home-page').on('tap', '#open-list-items-button', function (e) {
		if (!e.handled) {
			$('#left-panel').panel('open');
			e.handled = true;
		}
		e.preventDefault();
	});

	$('#home-page').on('tap', '.dev-list-item', function (e) {
		if (!e.handled) {
			$('#developer-selected-popup').popup('open');
			e.handled = true;
		}
		e.preventDefault();
	});

	$(document).on('swipeleft swiperight', '#home-page', function (e) {
		if (!e.handled) {
			if ($.mobile.activePage.jqmData('panel') !== 'open') {
				if (e.type === 'swiperight') {
					$('#left-panel').panel('open');
					e.handled = true;
				} else if (e.type === 'swipeleft') {
					$.mobile.navigate('#camera-page', {
						transition: 'flip'
					});
				}
			}
		}
		e.preventDefault();
	});
	------------------------------------------------------------------------------------
	
	4.4 Camera page. Camera icons.
	
	------------------------------TODO--------------------------------------------------
	On index.html
	<!--Camera Page-->
	<div data-role="page" id="camera-page">

		<div data-role="header">
			<h1>Compello Dev Day</h1>
			<a class="header-button" href="#home-page" data-icon="home" class="ui-btn-right" data-iconpos="notext" data-transition="flip"></a>
		</div>

		<div data-role="main" class="ui-content">
			<div class="center-button-group">
				<a id="capture-button" href="#" data-role="button" data-inline="true" data-corners="true">Camera</a>
				<a id="capture-file-button" href="#" data-role="button" data-inline="true" data-corners="true">Gallery</a>
				<a id="clear-button" href="#" data-role="button" data-inline="true" data-corners="true">Clear</a>
			</div>
			<div id="image-container" class="center-button-group"></div>
		</div>

		<div data-role="footer" data-position="fixed">
			<h2>&copy; 99X Technology 2015</h2>
		</div>

	</div>
	<!--End Camera Page-->
	
	
	On app.js
	$(document).on('swiperight', '#camera-page', function (e) {
		if (!e.handled) {
			$.mobile.navigate('#home-page', {
				transition: 'flip'
			});
		}
		e.preventDefault();
	});

	------------------------------------------------------------------------------------
	
	
	In Step 4 folder, you can find the completed code upto this.
	
5. Plugins
	5.1 Cordova plugin registry.
	5.2 Add camera plugin. - cordova plugin add cordova-plugin-camera
	5.3 Create camera.js. Add plugin code and go through plugin API.	
	
	------------------------------TODO--------------------------------------------------
	On camera.js

	$('#camera-page').on('tap', '#capture-button', function (e) {
		if (!e.handled) {
			navigator.camera.getPicture(onCameraSuccess, onCameraFail, {
				quality: 50,
				destinationType: Camera.DestinationType.DATA_URL,
				allowEdit : true
			});
			e.handled = true;
		}
		e.preventDefault();
	});

	$('#camera-page').on('tap', '#capture-file-button', function (e) {
		if (!e.handled) {
			navigator.camera.getPicture(onCameraSuccess, onCameraFail, {
				quality: 50,
				destinationType: Camera.DestinationType.DATA_URL,
				sourceType: Camera.PictureSourceType.SAVEDPHOTOALBUM
			});
			e.handled = true;
		}
		e.preventDefault();
	});
		
	function onCameraSuccess(imageData){
		$('#image-container').append('<img class="camera-append-image" width="230" src="data:image/jpeg;base64,'+imageData+'" />');
	}
	
	function onCameraFail(message){
		alert('Camera Failed because: ' + message);
	}

	------------------------------------------------------------------------------------
	
	
	5.4 Clear the images
	
	------------------------------TODO--------------------------------------------------
	On camera.js
	
	$('#camera-page').on('tap', '#clear-button', function (e) {
			if (!e.handled) {
				clearImage();
				e.handled = true;
			}
			e.preventDefault();
		});
		
	function clearImage(){
		$('#image-container').empty();
	}

	------------------------------------------------------------------------------------
	
	In Step 5 folder, you can find the completed code upto this.
	
6. Build
	Update the config file.
	Build the app.
	Add the apk to mobile and test.
	
7. Deploy
	Create keystore file.
	Tell the importance of keystore file.
	cordova build android --release
	Test with mobile phone.
	Publish to GooglePlay.
	
8. Same app in ionic.