<!--camera page start-->
<div class="bar bar-header bar-dark">
    <button class="button button-icon icon ion-android-home" ui-sref="Home"></button>
    <h1 class="title">Camera</h1>
</div>
<div class="row responsive-lg" id="CamBtn">
    <ion-content ng-controller="CameraController" style="margin-top:50px; text-align: center;">
        <img ng-show="imgURI !== undefined" ng-src="{{imgURI}}">
        <img ng-show="imgURI === undefined" ng-src="http://placehold.it/300x300">
        <button class="button" ng-click="takePicture()">Take Picture</button>
    </ion-content>
</div>
<div class="bar bar-footer bar-positive">
    <div class="title"><h5>Copyright &#169; 2015 99X Technology &#124; Version 1.0.0</h5></div>
</div>
<!--camera page end-->