<!--user view model start-->
<div class="modal  responsive-lg" style="height: 350px; background-color:#3498db;" >
    <ion-header-bar>
        <h1 class="title" style="text-align: center;">Details</h1>
    </ion-header-bar>
    <ion-content ng-controller="SpeakerController" >
        <div class="list card">
            <div style="text-align: center;">
                <h2  >Event speakers</h2>
            </div>
            <div class="item gallery-item row"  >
                <div  ng-repeat="dev in developers" >
                    <img class="full-image" src="{{dev.image}}"  style="height: 100px; width: 100px;">
                    <a><h5>@{{dev.name}}</h5></a>
                </div>
            </div>
        </div>
        <button class="button button-full button-dark ion-checkmark-round" ng-click="modal.hide()">
            Ok
        </button>
    </ion-content>
</div>
<!--user view model end-->