<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
      <link href="lib/ionic/css/ionic.css?ionicCachebuster=98644" rel="stylesheet">
      <link href="css/style.css?ionicCachebuster=98644" rel="stylesheet">
      <link href="lib/ionic/css/nightlyIonic.css?ionicCachebuster=98644" rel="stylesheet">
      <script src="lib/ngCordova/dist/ng-cordova.min.jsq?ionicCachebuster=98644"></script>
      <script src="lib/ionic/js/nightlyIonic.js?ionicCachebuster=98644"></script>
        <!-- ionic/angularjs js -->
      <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=98644"></script>
        <!-- cordova script (this will be a 404 during development) -->
      <script src="cordova.js?ionicCachebuster=98644"></script>
         <!-- your app's js -->
      <script src="js/app.js?ionicCachebuster=98644"></script>
  </head>
  <body ng-app="starter">
      <ion-nav-view></ion-nav-view>
  </body>
</html>
