/* Empty. Add your own CSS if you like */
#logform{
    margin-left:250px;
    margin-right:250px;
}
#glrImg{
    margin-top:50px;
}
#CamBtn{
    margin-top:100px;
}
#HomeItm{
    margin-top:45px;
}
#carousel {
    height: 200px;
    width: 200px;
}
.gallery-item {
    float: left;
    padding: 5px;
}
.search-wrapper-light {
    border-bottom: 2px solid rgba(255,255,255,0.5);
    background: none;
    border-radius: 0;
    margin-left: 5px;
    margin-right: 5px;
}

.search-wrapper-light input, .search-wrapper-light input::-webkit-input-placeholder {
    color: #ffffff;
}
.bar.item-input-inset .item-input-wrapper input {
    width: 100%;
}
